<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Landing page for Ryker Swensen Fun Site">
  <title>Summer Bootcamp Template</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./styles/newstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body, html {
      padding: 0;
      margin: 0;
    }
    .container {
      display: flex; 
      height: 90vh;
      width: 100%;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 5%;
      background-color: #f1f1f1;
    }

    #cardContainer {
      display: grid;
      flex-direction: column;
      align-items: center;
      grid-template-columns: 1fr;
      gap: 5px;
      width: 100%;
      max-height: 65vh;
      overflow-y: auto;
    }

    .controls {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    .input-group {
      display: flex;
      justify-content: center;
      gap: 5px;
      width: 100%;
      margin-bottom: 5px;
    }

    .controlcontent {
      max-height: 20vh;
      flex-direction: column;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      width: 95%;
      gap: 5px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ddd;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      width: 100%;
    }

    .buttonContainer {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .buttonContainer button {
      width: 45%;
    }

    @media (min-width: 700px) {
      #cardContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 1000px) {
      #cardContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class='container'>
      <div class='controls'>
        <div class="content">
          <div class='controlcontent'>
            <div class='input-group'>
              <input type="text" id="Amount" name="Amount"">
              <button onclick="setAmount()"">Set Amount</button><br>
            </div>
            <div class='input-group'>
              <input type="text" id="stepAmount" name="stepAmount"">
              <button onclick="setStep()"">Set Step Amount</button><br>
            </div>
            <button onclick="createCard()" style="width:100%;">Create Card</button>
          </div>
          <div id="cardContainer"></div>
        </div>
      </div>
    </div>

    <script>
      storage = {}
      stepAmount = 1;
      
      function setStep() {
        stepAmount = document.getElementById("stepAmount").value;
      }
      
      function stepAdd(name) {
        if (stepAmount === "") {
          stepAmount = 1;
        }
        if (name in storage) {
          storage[name] += parseInt(stepAmount); 
        } else {
          storage[name] = parseInt(stepAmount); 
        }
        document.getElementById(name).innerHTML = storage[name];
      }

      function stepSubtract(name) {
        if (stepAmount === "") {
          stepAmount = 1;
        }
        if (name in storage) {
          storage[name] -= parseInt(stepAmount); 
        } else {
          storage[name] = -parseInt(stepAmount);
        }
        document.getElementById(name).innerHTML = storage[name];
      }

      function setAmount() {
        var Amount = document.getElementById("Amount").value;
        for (const [key, value] of Object.entries(storage)) {
          document.getElementById(key).innerHTML = Amount;
          storage[key] = parseInt(Amount);
        };

      }

      let cardCounter = 0;

      function createCard() {
        cardCounter++;
        const cardContainer = document.getElementById('cardContainer');

        const cardDiv = document.createElement('div');
        cardDiv.className = 'card';

        const p = document.createElement('h2');
        p.id = `Card${cardCounter}`;
        storage[p.id] = 0;
        p.textContent = '0';

        const buttonContainer = document.createElement('div');
        buttonContainer.className = 'buttonContainer';

        const buttonAdd = document.createElement('button');
        buttonAdd.textContent = '+';
        buttonAdd.setAttribute('onClick', `stepAdd('Card${cardCounter}')`);
        
        const buttonSubtract = document.createElement('button');
        buttonSubtract.textContent = '-';
        buttonSubtract.setAttribute('onClick', `stepSubtract('Card${cardCounter}')`);

        buttonContainer.appendChild(buttonAdd);
        buttonContainer.appendChild(buttonSubtract);

        cardDiv.appendChild(document.createElement('input'));
        cardDiv.appendChild(p);
        cardDiv.appendChild(buttonContainer);
        cardContainer.appendChild(cardDiv);
      };

    </script>
  </main>

</body>

</html>
